# Basic onfig following Dreams of Code channel
# https://www.youtube.com/watch?v=DzNmUNvnB04

# Enable mouse support
set -g mouse on

# Powerlevel10k fix
set -g default-terminal screen-256color

# Fix weird chars on loading for ubuntu
set -sg escape-time 1

# Set correct colors for terminal
set-option -sa terminal-overrides ",xterm*:Tc"

# Plugins
set -g @plugin 'tmux-plugins/tpm' # 1
set -g @plugin 'tmux-plugins/tmux-sensible' # 2
set -g @plugin 'christoomey/vim-tmux-navigator' # 3
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' # 4
set -g @plugin 'tmux-plugins/tmux-yank' # 5

# Set windows and panes index to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# New prefix key ctrl + space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Shift alt . and , keys to switch windows
bind -n M-, previous-window
bind -n M-. next-window

# Set vim-mode
set-window-option -g mode-keys vi
# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open new pane on same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Resize panes bind
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

run '~/.tmux/plugins/tpm/tpm'
